set 0 'attax' ; 
set 1 ntax + 1 ; 
private 2 ; 
loop 1 nnodes [ 0 ] 
    if ( #1 == '1' || !isintree [ 0 #1 ] ) 
          continue ; 
          end
    if ( 'attax' == 4 ) 
         set workdone ++ ; 
         if ( 'bound' < 100000 ) 
            progress ( ('workdone' * 100 ) / 15 )  100  Searching ('bound' steps) ; 
            end
         end 
    edit ] 0 '1' 'attax' #1 ;
    set 2 length [ 0 ] ; 
    if ( '2' <= 'bound' ) 
      if ( 'attax' < ntax ) 
         set attax ++ ; 
         recurse ; 
         set attax -- ; 
      else  
         if ( '2' < 'bound' ) 
           keep 1 ; 
           set bound '2' ; 
           end
         if ( '2' == 'bound' && ( ( ntrees + 1 ) < maxtrees ) ) 
           copytree 0 ; 
           end
         end
      end
    pruntax 0 / 'attax' ; 
    stop
proc/; 

